# Grasmin

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grasmin-core/: build.gradle
grasmin-core/src/main/groovy/com/athaydes/grasmin/: Grasmin.groovy  GrasminASTTransformation.groovy  JasminCode.groovy  JasminTyper.groovy
grasmin-core/src/test/groovy/com/athaydes/grasmin/: GrasminASTTransformationTest.groovy  Hello.groovy  JasminTyperSpec.groovy
grasmin-core/src/test/resources/: AnnotatedClass.groovy  Test1.groovy
grasmin-tests/: build.gradle
grasmin-tests/src/test/groovy/grasmin/: ArraysCodeTest.groovy  ClassLevelJasminCodeTest.groovy  GrasminTest.groovy  HandCodedLoopPerformanceTest.groovy  JavaGcd.java  PerformanceTest.java  PerformanceTestResultCollector.groovy
grasmin-tests/src/test/groovy/grasmin/test_target/: ArraysCode.groovy  JasminCodeClass.groovy  JasminCodeClassComplex.groovy  JavaArrays.java
