apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.athaydes.grasmin'
version = 0.1

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

def jasminJar = rootProject.file( 'libs/jasmin.jar' )
assert jasminJar?.exists()

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'
    compile files( jasminJar )
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
}
