apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.athaydes.grasmin'
version = 0.1

repositories {
    mavenLocal()
    jcenter()
}

def jasminJar = System.getenv( 'JASMIN_JAR' ) ?: '/usr/local/lib/jasmin/jasmin-2.4/jasmin.jar'
if (!jasminJar) throw new GradleException('You must specify JASMIN_JAR environment property!')
assert (jasminJar as File).exists()

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.2'
    compile files( jasminJar )
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}